{"flutter":{"platforms":{"android":{"default":{"projectId":"mystery-mentor-app","appId":"1:154416729951:android:52d2725ea240a349d2b0ea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mystery-mentor-app","configurations":{"android":"1:154416729951:android:52d2725ea240a349d2b0ea"}}}}}}